<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="4">
     <widget class="QLineEdit" name="lineEdit_second_b"/>
    </item>
    <item row="5" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit_first_dist"/>
    </item>
    <item row="0" column="4">
     <widget class="QLineEdit" name="lineEdit_fisrt_b"/>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_time">
      <property name="text">
       <string>Время:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_first_dist_param">
      <property name="text">
       <string>Первое распределение</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_first_dist">
      <property name="text">
       <string>Значения первого распределения</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_time"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_second_a">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>a:</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="lineEdit_num_past">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_num_past">
      <property name="text">
       <string>Кол-во прошедшик заявок</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_second_b">
      <property name="text">
       <string>b:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_second_a"/>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="lineEdit_first_a"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_second_dist_param">
      <property name="text">
       <string>Второе распределение</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_first_a">
      <property name="text">
       <string>a:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_first_b">
      <property name="text">
       <string>b:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="5">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="pushButton_start">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_second_dist">
      <property name="text">
       <string>Значения второго распределения</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPlainTextEdit" name="plainTextEdit_second_dist">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="label_sum">
      <property name="text">
       <string>Сумма</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPlainTextEdit" name="plainTextEdit_sum"/>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="pushButton_drop_avg">
      <property name="text">
       <string>Сбросить счётчик</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
